x.position.satelite.kenobi=-500
y.position.satelite.kenobi=-200
x.position.satelite.skywalker=100
y.position.satelite.skywalker=-100
x.position.satelite.sato=500
y.position.satelite.sato=100

spring.h2.driver=org.h2.Driver
spring.h2.url=jdbc:h2:mem:testdb
spring.h2.username=SA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console